[
      {'id': 1, 'user_id': 11, 'title': 'Post', 'content': 'Test', 'created_at': datetime.datetime(2023, 11, 6, 20, 40, 44), 'updated_at': datetime.datetime(2023, 11, 6, 20, 40, 44),

       'users.id': 11, 'first_name': 'test1', 'last_name': 'test1', 'dob': datetime.date(2005, 1, 1), 'email': 'test123@mail.com', 'passwordhash': '$2b$12$xuMUR5vpSB6fquUi5LUvduaFjyo7n1LpKc0g4zZ0AAnJEkgk1DKlu', 'salt': None, 'users.created_at': datetime.datetime(2023, 11, 6, 19, 13, 33), 'users.updated_at': datetime.datetime(2023, 11, 6, 19, 13, 33)},


      {'id': 2, 'user_id': 11, 'title': 'Posting', 'content': 'Test', 'created_at': datetime.datetime(2023, 11, 6, 20, 45, 8), 'updated_at': datetime.datetime(2023, 11, 6, 20, 45, 8),

       'users.id': 11, 'first_name': 'test1', 'last_name': 'test1', 'dob': datetime.date(2005, 1, 1), 'email': 'test123@mail.com', 'passwordhash': '$2b$12$xuMUR5vpSB6fquUi5LUvduaFjyo7n1LpKc0g4zZ0AAnJEkgk1DKlu', 'salt': None, 'users.created_at': datetime.datetime(2023, 11, 6, 19, 13, 33), 'users.updated_at': datetime.datetime(2023, 11, 6, 19, 13, 33)}


      ]




      Antoines Notes:::


      Each post have three buttons:
      view, edit, delete

      ONLY the logged in user can delete and edit